{
  "name": "intro-to-php",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.php"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mealthebear/intro-to-php.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mealthebear/intro-to-php/issues"
  },
  "homepage": "https://github.com/mealthebear/intro-to-php#readme",
  "dependencies": {
    "nodemon": "^2.0.1"
  }
}
